policies-directory=/home/work/Documents/Projects/carneades/src/CarneadesExamples/src/carneades/examples
policies-directory.name=Policies directory
policies-directory.type=string

database-host.name=Database Host
database-host.type=string
database-host=/home/work/Documents/Projects/databases
