##
##
## Carneades configuration file
##
## Edit the values and adapt them to your system.
##

viewer=firefox

# choices are graphviz or jgraph
viewer.library=jgraph


# graphivz options:
# supported formats: png, svg etc. Check the documentation of graphivz
graphviz.format=svg
graphviz.dot=dot
graphviz.tmpdir=/tmp

