##
##
## Carneades configuration file
##
## Edit the values and adapt them to your system.
##

# method for viewing argument graphs
# options: graphviz or jgraph
viewer.library=graphviz

## the following parameters are used only by the graphviz option above

# the full path to the dot program
graphviz.dot=/usr/local/bin/dot

# the preferred output format for dot
# options: png, svg, ps, dot
graphviz.format=dot

# the full path to the program to use for viewing files of the above output type
viewer=/Applications/Graphviz.app/Contents/MacOS/Graphviz

# The full path to a temporary directory
graphviz.tmpdir=/tmp

