# Application global resources

Application.name = PredicateChecker
Application.title = Predicate Checker
Application.version = 1.0
Application.vendor = Fraunhofer FOKUS
Application.homepage = http://carneades.berlios.de/
Application.description = Simple spell checking for LKIF files and OWL ontologies.
Application.vendorId = Fraunhofer FOKUS
Application.id = PredicateChecker
Application.lookAndFeel = system
